<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpor t" content="width=device-width, initial-scale=1.0">
    <title>Mocoqm Store</title>
   <link class= "icono_redondo" rel="icon" href="imagenes/9a8dd106-887a-44cf-a9aa-a258b2accd94.jpg" type="image/x-icon">
   <link rel="stylesheet" href="css/ubicacion.css">
   <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="container">
        <nav class="nav_inicio" role="navigation" aria-label="Menú principal">
            <div id = "container-icon-imagen">
                <div class="btn-menu">
                    <label for="btn-menu">☰</label>
                </div>
                <div class="nombre_pagina">
                    <a  href="index.html">
                        <img id ="img_logo" src="imagenes/mocoQM_Logo3.2.png" alt="imagen del mocoQM (logo)">
                    </a>
                </div>
            </div>
            <div class="nav_links"> 
                <ul>
                    <li><a href="index.html">¿Quiénes somos?</a></li>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="ubicacion.html">Ubicación</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <input type="checkbox" id="btn-menu" />
    <div class="container-menu">
        <div class="cont-menu">
          <div>
            <a href="#">Sign up</a>
            <a href="#">Login</a>
          </div>
          <label for="btn-menu">✖️</label>
        </div>
      </div>

    <main>
        <article>
            <section>
                <div class="titulo1_class">
                    <h1 id="titulo1_id"><strong>Ubícanos</strong></h1>
                    <hr class="titulo_underline">
                </div>
            </section>
            <div class = "article">
                <section class="container_ubicacion">
                    <div class="ubicacion">
                        <p>Estamos ubicados en la ciudad de Monterrey, en la dirección: Calle 145 # 145-45.</p>
                        <p>Si tienes alguna duda, puedes comunicarte con nosotros al número: 8130820410.</p>
                    </div>
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4797.870645708983!2d-100.30959634567115!3d25.726210625866603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866295094da26085%3A0x7262d01b7781d627!2sFACPYA%20Facultad%20de%20Contadur%C3%ADa%20P%C3%BAblica%20y%20Administraci%C3%B3n!5e0!3m2!1sen!2smx!4v1728609668780!5m2!1sen!2smx" 
                            width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </section>
            </div>
        </article>
    </main>
    
    <footer>
        <section class="container_footer">
            <div class="footer_div_container">
                <h3><strong>Siguenos en nuestras redes sociales:</strong></h3>
                <hr>
                <ul class="redes_sociales">
                    <a class ="fb" href="https://www.facebook.com/" target="_blank"><img src="imagenes/nuevo_fb.webp" alt="Facebook"></a>
                    <a class ="ig" href="https://www.instagram.com/" target="_blank"><img src="imagenes/ig_nuevo.png" alt="Instagram"></a>
                    <a class ="x" href="https://www.twitter.com/" target="_blank"><img src="imagenes/imagen_2024-10-18_102523827-removebg-preview_2.png" alt="Twitter"></a>
            </div>
            <div class="footer_div_container">
                <h3><strong>¿Tienes alguna duda?</strong></h3>
                <hr>
                <div id="wpp_container">
                    <img class ="wpp" src="imagenes/png-clipart-whats-app-logo-whatsapp-logo-whatsapp-cdr-leaf-thumbnail-removebg-preview.png" alt="logo wa">
                    <p id = "telefono">812-472-4490</p>
                </div>
            </div>
        </section>
        <section class="container_copyright">
            <p id="letras_copyright">2021 mocoQM. Todos los derechos reservados.</p>
        </section>
    </footer>
</body>
</html>
